# techGoldNan

./: pom.xml
univhis-common-lib/: pom.xml
univhis-common-lib/src/main/java/com/univhis/common/: CorsConfig.java  MybatisPlusConfig.java  Result.java
univhis-common-lib/src/main/java/com/univhis/common/handler/: ListHandler.java
univhis-common-lib/src/main/java/com/univhis/dto/: FileVO.java  PreOrderQo.java
univhis-common-lib/src/main/java/com/univhis/entity/: Address.java  Banner.java  Cart.java  Category.java  Collect.java  Goods.java  Log.java  Message.java  Notice.java  Order.java  OrderGoods.java  Permission.java  Role.java  User.java
univhis-common-lib/src/main/java/com/univhis/exception/: CustomException.java  GlobalExceptionHandler.java
univhis-file-service/: pom.xml
univhis-file-service/src/main/java/com/univhis/: FileServiceApplication.java
univhis-file-service/src/main/java/com/univhis/controller/: FileController.java
univhis-file-service/src/main/resources/: application.yml
univhis-notification-log-service/: pom.xml
univhis-notification-log-service/src/main/java/com/univhis/: NotificationLogServiceApplication.java
univhis-notification-log-service/src/main/java/com/univhis/controller/: LogController.java  MessageController.java  NoticeController.java
univhis-notification-log-service/src/main/java/com/univhis/mapper/: LogMapper.java  MessageMapper.java  NoticeMapper.java
univhis-notification-log-service/src/main/java/com/univhis/service/: LogService.java  MessageService.java  NoticeService.java
univhis-notification-log-service/src/main/resources/: application.yml
univhis-notification-log-service/src/main/resources/mapper/: Log.xml  Message.xml  Notice.xml
univhis-order-service/: pom.xml
univhis-order-service/src/main/java/com/univhis/: OrderServiceApplication.java
univhis-order-service/src/main/java/com/univhis/controller/: AddressController.java  CartController.java  CollectController.java  OrderController.java  OrderGoodsController.java
univhis-order-service/src/main/java/com/univhis/mapper/: AddressMapper.java  CartMapper.java  CollectMapper.java  OrderGoodsMapper.java  OrderMapper.java
univhis-order-service/src/main/java/com/univhis/service/: AddressService.java  CartService.java  CollectService.java  OrderGoodsService.java  OrderService.java
univhis-order-service/src/main/resources/: application.yml
univhis-order-service/src/main/resources/mapper/: Address.xml  Cart.xml  Collect.xml  Order.xml  OrderGoods.xml
univhis-product-service/: pom.xml
univhis-product-service/src/main/java/com/univhis/: ProductServiceApplication.java
univhis-product-service/src/main/java/com/univhis/controller/: BannerController.java  CategoryController.java  GoodsController.java
univhis-product-service/src/main/java/com/univhis/mapper/: BannerMapper.java  CategoryMapper.java  GoodsMapper.java
univhis-product-service/src/main/java/com/univhis/service/: BannerService.java  CategoryService.java  GoodsService.java
univhis-product-service/src/main/resources/: application.yml
univhis-product-service/src/main/resources/mapper/: Banner.xml  Goods.xml
univhis-user-auth-service/: pom.xml
univhis-user-auth-service/src/main/java/com/univhis/: UserAuthServiceApplication.java
univhis-user-auth-service/src/main/java/com/univhis/user/auth/common/: AuthInterceptor.java  WebMvcConfig.java
univhis-user-auth-service/src/main/java/com/univhis/user/auth/controller/: PermissionController.java  RoleController.java  UserController.java
univhis-user-auth-service/src/main/java/com/univhis/user/auth/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
univhis-user-auth-service/src/main/java/com/univhis/user/auth/service/: PermissionService.java  RoleService.java  UserService.java
univhis-user-auth-service/src/main/resources/: application.yml
univhis-user-auth-service/src/main/resources/mapper/: Permission.xml  Role.xml  User.xml
